﻿<UserControl x:Class="Sokowirowka.JuicerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sokowirowka"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Aqua"
             MinWidth="800"
             MinHeight="450">
    <UserControl.Resources>
        <local:IngredientToImageConverter x:Key="ImagePathConverter" />
        <local:MacronutrientToStringConverter x:Key="MacroConverter" />
        <local:MicronutrientToStringConverter x:Key="MicroConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding Path=juicerName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Koszyk z owocami:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="5" ItemsSource="{Binding Path=homeViewModel._listOfIngredientViewModels}" SelectedItem="{Binding Path=chosenIngredient, Mode=TwoWay}" SelectedIndex="{Binding Path=basketIndex, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Grid.Column="1" Height="30" Width="30" Source="{Binding enumName,
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource ImagePathConverter}}" />
                        <Label Content="{Binding ingredientLabel}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        
        <Label Grid.Row="1" Grid.Column="2" Content="Zawartość zbiornika:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListBox Grid.Row="2" Grid.Column="2" Grid.RowSpan="4" ItemsSource="{Binding Path=contents}" SelectedItem="{Binding Path=chosenIngredient, Mode=TwoWay}" SelectedIndex="{Binding Path=contentsIndex, Mode=TwoWay}" Focusable="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Grid.Column="1" Height="30" Width="30" Source="{Binding enumName,
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource ImagePathConverter}}" />
                        <Label Content="{Binding ingredientLabel}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=chosenIngredient.displayName}" ContentStringFormat="Wybrano: {0}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Height="30" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=amountOfChosenIngredientString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="3" Grid.Column="1" Content=">>" Margin="10" Height="20" Width="60" Command="{Binding Path=manipulateContent}" CommandParameter="Add"/>
        <Button Grid.Row="4" Grid.Column="1" Content="&lt;&lt;" Margin="10" Height="20" Width="60" Command="{Binding Path=manipulateContent}" CommandParameter="Remove"/>

        <Button Grid.Row="6" Grid.Column="2" Content="Opróżnij zbiornik" Margin="10" Height="20" Width="120" Command="{Binding Path=squeezeOrEmpty}" CommandParameter="Empty"/>
        <Button Grid.Row="7" Grid.Column="2" Content="Wyciśnij sok" Margin="10" Height="20" Width="120" Command="{Binding Path=squeezeOrEmpty}" CommandParameter="Squeeze"/>
        <Button Grid.Row="7" Grid.Column="1" Content="Powrót" Margin="10" Height="20" Width="80" Command="{Binding Path=homeViewModel.updateViewCommand}" CommandParameter="Home"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center">
            <Label Content="Wypełnienie: "/>
            <Label Content="{Binding Path=contentsWeight}"/>
            <Label Content="g /"/>
            <Label Content="{Binding Path=capacity}"/>
            <Label Content="g"/>
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="3" Content="Makroskładniki:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListView Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" ItemsSource="{Binding Path=macronutrients}" Margin="10 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Converter={StaticResource MacroConverter}}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Grid.Row="4" Grid.Column="3" Content="Mikroskładniki:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListView Grid.Row="5" Grid.RowSpan="3" Grid.Column="3" ItemsSource="{Binding Path=micronutrients}" Margin="10 0 10 10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Converter={StaticResource MicroConverter}}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
